
appname = accountBook
httpport = 8180
runmode = dev
copyrequestbody = true
EnableDocs = true
#EnableAdmin = true
#AdminAddr = "localhost"
#AdminPort = 8088

#日志存放地址
log.path =
#日志等级
log.level = 7
#是否开启追踪
tracing = false

#数据库配置
#mysql地址
mysql.host=127.0.0.1:3306
#账号
mysql.username=root
#密码
mysql.password=root
#密码
mysql.name=xerp
